server {
    listen 9180;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    location /extensions/ {
        proxy_pass http://10.10.10.2:9181/extensions/;
    }

    location /api/ {
        proxy_pass http://10.10.10.2:9181/api/;
    }

    location /ws {
        proxy_pass http://10.10.10.2:9181/ws;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_connect_timeout 1d;
        proxy_send_timeout 1d;
        proxy_read_timeout 1d;
    }
}