server {
    listen 9180;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    location /extensions/ComfyUI-Custom-Scripts/ {
        proxy_pass http://10.10.10.2:8188/extensions/ComfyUI-Custom-Scripts/;
    }

    location /api/ {
        proxy_pass http://10.10.10.2:8188/api/;
    }

    location /ws {
        proxy_pass http://10.10.10.2:8188/ws/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}